<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.htwg.ptw</groupId>
		<artifactId>ptw</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>de.htwg.ptw</groupId>
	<artifactId>generator</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>generator</name>

	<dependencies>
		<dependency>
			<groupId>de.htwg.ptw</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>