akka {
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}
h2mem1 = {
  url = "jdbc:h2:file:./data/db"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}